
<!DOCTYPE html>
<html>
<head>
	<title>Navya Penukonda</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="import" href="bootstrap.html">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="script.js"></script>
</head>

<body>
    
   <div class="topnav" id="myTopnav">
  <a class="active" href="index.html"><i class="fa fa-user-circle-o"></i>About Me</a>
  <a href="resume.html"><i class="fa fa-file-text-o"></i>Resume</a>
  <a href="contact.html"><i class="fa fa-address-card"></i>Contact</a>
     <a href="javascript:void(0);" class="icon" onclick="myFun()">
    <i class="fa fa-bars"></i>
  </a>
</div>

	<div class="card-container">
		<div class="upper-container">
      <div class="image-container">
        <image src="https://cdn.glitch.com/95d43d13-a1cd-4baf-b999-f8d5d1453ac9%2FNew.jpg?v=1602413235700"></image>
      </div>
			
		</div>
		<div class="lower-container">
      <br>
			<div>
				<h3>Sai Navya Sree</h3>
				<h4>M.Tech @IIIT-H</h4>
			</div>
			<div>
				<p></p>
			</div>
				
			<div >
				<button onclick="myFunction()" class="btn">View Profile</button>
			</div>
		</div>

	</div>

    
    <div id="content-container">
      <section id="aboutme" class="section">
			<div class="container">
				<div class="row">
					<div class="col-full">
						<h2 class="section-title">Introduction</h2>
						<div class="centered line"></div>
					</div>
				</div> 

				<div class=" section-content">
					
					<div class="col-1-3">
						<h4>Hi, It's me!</h4>
            <div class="col-1-3">
						<h4>My Interests Include:</h4>
						
						<p>When I am not coding , I enjoy spending my time doing any of the following:
           </p><ul><li>Learning New Languages</li><li> Reading Books</li><li>Watching Movies</li><li>Painting</li></ul></div>
				</div>
          <div>
            
          
						<ul class="list-logo">
							<li><a href="https://twitter.com/navyapenukonda" target="_blank" title="Twitter"><i class="fa fa-twitter fa-2x"></i></a></li>
							<li><a href="https://www.facebook.com/p.navya19/"  target="_blank" title="Facebook"><i class="fa fa-facebook fa-2x"></i></a></li>
							<li><a href="https://www.github.com/navya678/"  target="_blank" title="Github"><i class="fa fa-github fa-2x"></i></a></li>
							<li><a href="https://www.linkedin.com/in/sai-navya-sree-penukonda-1b8a0617b/" title="LinkedIn"><i class="fa fa-linkedin fa-2x"></i></a></li>
						</ul>
            </div>
					</div>
					
			</div>
		</section>    
		</div>

	



</body>
</html>

 

